//  Copyright (C) 2012 Matsukei Co.,Ltd.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.

App.addLocale({
  id: 'it',
  name: 'Italiano',
  font_family: "'Lucida Grande', 'Helvetica Neue', 'Yu Gothic UI', Arial",
  default_settings: {
    // Available values: break-word, none
    text_word_wrap: 'break-word'
  },
  messages: {
    toolbar_group_file: 'File',
    toolbar_group_edit: 'Modifica',
    toolbar_group_view: 'Visualizzazione',
    toolbar_group_font: 'Font',
    toolbar_group_position: 'Disposizione',

    property_group_basis: 'Base',
    property_group_shape: 'Grafica',
    property_group_association: 'Associazione',
    property_group_font: 'Font',
    property_group_text: 'Testo',
    property_group_simple_format: 'Simple Format',
    property_group_position: 'Allinea',
    property_group_list: 'Lista',
    property_group_list_header: 'Lista Intestazione',
    property_group_list_detail: 'Lista Dettagli',
    property_group_list_footer: 'Lista Piede',
    property_group_list_page_footer: 'Lista Piè di Pagina',
    property_group_image: 'Immagine',
    property_group_pageno: 'Numero pagina',

    label_title_setting: 'Titolo',
    label_page_setting: 'Pagina',
    label_margin_setting: 'Margini',
    label_direction_landscape: 'Orizzontale',
    label_direction_portrait: 'Verticale',
    label_text_edit: 'Modifica il testo',
    label_new_report: 'Nuovo Report',
    label_report_setting: 'Formato del report',
    label_specify_zoom_rate: 'Zoom',
    label_solid_line: 'Solido',
    label_dotted_line: 'Punteggiato',
    label_dashed_line: 'Tratteggiato',
    label_left_align: 'Allinea a sinistra',
    label_center_align: 'Allinea al centro',
    label_right_align: 'Allinea a destra',
    label_top_align: 'Allinea in alto',
    label_middle_align: 'Allinea in mezzo',
    label_bottom_align: 'Allinea in basso',
    label_word_wrap_none: 'Keep All',
    label_word_wrap_break_word: 'Break Word',
    label_overflow_truncate: 'Tronca',
    label_overflow_fit: 'Riduci',
    label_overflow_expand: 'Espandi',
    label_datetime_format: 'Formato data ed ora',
    label_number_format: 'Formato numero',
    label_character_fill_format: 'Character Fill Format',
    label_fill_left: 'Fill Left',
    label_fill_right: 'Fill Right',
    label_left_position: 'Left',
    label_center_position: 'Center',
    label_right_position: 'Right',
    label_top_position: 'Top',
    label_middle_position: 'Middle',
    label_bottom_position: 'Bottom',
    label_color_none: 'None',
    label_save_file: 'Save File',
    label_open_file: 'Open File',
    label_open_image: 'Open Image',
    label_confirmation: 'Confirmation',
    label_condition_and: 'and',
    label_preference: 'Preferenze',

    label_format: 'Format',
    label_format_basic: 'Basic',
    label_format_type: 'Type',
    label_format_value: 'Value',
    label_shape_type: 'Shape',
    label_layout: 'Layout',
    label_shapes: 'Shapes',

    field_page_title: 'Titolo della pagina',
    field_paper_type: 'Foglio',
    field_paper_width: 'Larghezza',
    field_paper_height: 'Altezza',
    field_paper_direction: 'Orientamento',
    field_margin_top: 'Margine superiore',
    field_margin_bottom: 'Margine inferiore',
    field_margin_left: 'Margine sinistro',
    field_margin_right: 'Margine destro',
    field_left_position: 'Sinistra',
    field_top_position: 'Alto',
    field_width: 'Larghezza',
    field_height: 'Altezza',
    field_display: 'Mostra',
    field_text_content: 'Testo (prima linea)',
    field_fill_color: 'Colore riempimento',
    field_stroke_color: 'Colore linea',
    field_stroke_width: 'Larghezza linea',
    field_stroke_type: 'Stile linea',
    field_corner_radius: 'Raggio dell\'angolo',
    field_description: 'Descrizione',
    field_reference_id: 'Reference ID',
    field_default_value: 'Default',
    field_font_color: 'Colore',
    field_font_size: 'Dimensione',
    field_font_family: 'Famiglia',
    field_text_align: 'Allineamento orizzontale',
    field_text_vertical_align: 'Allineamento verticale',
    field_text_word_wrap: 'Giustificazione',
    field_text_line_height: 'Altezza linea',
    field_text_kerning: 'Crenatura',
    field_multiple_line: 'Multiple Line',
    field_text_overflow: 'Esubero',
    field_format_type: 'Format Type',
    field_datetime_format: 'Formato data e ora',
    field_delimiter: 'Delimitatore',
    field_decimal_place: 'Decimal Place',
    field_fill_length: 'Lunghezza',
    field_fill_character: 'Carattere',
    field_fill_direction: 'Direzione',
    field_basic_format: 'Basic Format',
    field_horizontal_position: 'Orizzontale',
    field_vertical_position: 'Verticale',
    field_auto_page_break: 'Interruzione pagina',
    field_list_header: 'Intestazione',
    field_list_page_footer: 'Piè di pagina',
    field_list_footer: 'Piede',
    field_position: 'Posizione',
    field_language: 'Locale',
    field_default_unit: 'Default Unit',
    field_pageno_format: 'Format',
    field_counted_page_target: 'Counted Target',
    field_default_counted_page_target: 'Report',

    button_new_report: 'Nuovo',
    button_save: 'Salva',
    button_saveas: 'Salva come',
    button_export_document_as_html: 'Esporta il documento in HTML',
    button_export_document_as_csv: 'Esporta il documento in CSV',
    button_open: 'Apri',
    button_undo: 'Annulla',
    button_redo: 'Ripeti',
    button_page_setting: 'Formato del report',
    button_zoom_in: '+10%',
    button_zoom_out: '-10%',
    button_grid: 'Griglia',
    button_guide: 'Guide',
    button_add_horizontal_guide: 'Aggiungi una guida orizzontale',
    button_add_vertical_guide: 'Aggiungi una guida  verticale',
    button_remove_guide: 'Rimuovi guida',
    button_edit_text: 'Modifica il testo',
    button_align: 'Allinea',
    button_align_left: 'Allinea a sinistra',
    button_align_center: 'Allinea al centro',
    button_align_right: 'Allinea a destra',
    button_align_top: 'Allinea in alto',
    button_align_middle: 'Allinea in mezzo',
    button_align_bottom: 'Allinea in basso',
    button_fit_same_width: 'Stessa larghezza',
    button_fit_same_height: 'Stessa altezza',
    button_fit_same_size: 'Stessa dimensione',
    button_bring_forward: 'Porta avanti',
    button_bring_to_front: 'Porta in primo piano',
    button_send_backward: 'Porta indietro',
    button_send_to_back: 'Porta sullo sfondo',
    button_help: 'Aiuto',
    button_preference: 'Preferenze',
    button_about: 'Informazioni',
    button_go_to_forum: 'Gruppo di discussione',
    button_feedback: 'Feedback',
    button_translation: 'Contribuisci alla traduzione',
    button_selection_tool: 'Selezione',
    button_zoom_tool: 'Zoom',
    button_rectangle_tool: 'Rettangolo',
    button_ellipse_tool: 'Ellisse',
    button_line_tool: 'Linea',
    button_text_tool: 'Testo',
    button_image_tool: 'Immagine',
    button_text_block_tool: 'Blocco di testo',
    button_image_block_tool: 'Blocco di immagine',
    button_page_number_tool: 'Numbero pagina',
    button_list_tool: 'Lista',

    error_id_is_already_used: '{$id} è già in uso.',
    error_invalid_value: 'Valore non valido.',
    error_id_contains_invalid_characters: 'I caratteri permessi sono solo alfanumeri e trattino basso.',
    error_id_is_required: 'ID è richiesto.',
    error_id_not_found: '{$id} non è stato trovato.',
    error_id_is_not_textblock: '{$id} is not TextBlock shape.',
    error_id_is_not_list: '{$id} is not List shape.',
    error_can_not_specify_myself: 'Self cannot be specified.',
    error_id_already_has_reference: '{$id} has already reference.',
    error_can_not_set_the_reference: 'Cannot set the reference, because has been already referenced from another shapes.',
    error_can_not_save: 'Could not be saved.',
    error_paper_size_is_empty: 'Paper size is empty.',
    error_can_not_edit_layout_file: 'This layout file cannot be opened because it is incompatible.\n\nCompatible versions: {$required}\nCurrent version: {$version}',
    error_unknown: 'An unexpected error occurred.',
    error_invalid_layout_file: 'This layout file cannot be opened because has problem.',
    error_failed_to_load_image: 'Failed to load image.',
    error_no_valid_placeholder_included: 'No a valid placeholder included.',
    error_unexpected_error: 'An unexpected error occurred.',

    notice_no_shapes: 'No shapes',
    warning_discard_changes: 'If you have unsaved files, the changes will be discarded. Please be sure to save.',
    warning_discard_changes_en: '',

    text_editor_force_close_confirmation: 'There are unsaved files. Are you sure you want to close without saving changes?',
    text_layout_force_close_confirmation: 'This layout has been changed.\nSave before close?',
    text_layout_export_definition_confirmation: 'Before export layout definition, it is necessary to save this layout file.\nSave this layout?',
    text_change_unit: 'Change unit to {$unit}',
    text_apply_locale_setting: 'After reloading the Editor, the setting will be applied.\nDo you want to apply now?',
    text_layout_force_edit_confirmation: 'Because this layout has been created with a newer version, there is a risk of some configurations are broken by editing.\nAre you sure you want to edit anyway?',
    text_placeholder_of_pageno_description: '[Available Placeholders] {page}:Page Number, {total}:Total Page Count',
    text_placeholder_of_base_format_description: '[Available Placeholders] {value}:The formatted value',
    text_counted_page_target_description: '[Allowed Targets] List (The ID of target List) or Report (Empty)',
    text_feedback_in_project_site: 'Project Site',
    text_feedback_in_github: 'GitHub Issues',
    text_please_feedback: 'Please report a your issue in the following site. Also, please tell us in detail the situation that your issue occurred.',
    text_unsaved_layout_exists_confirmation: 'Last time, unsaved layout exists.\nDo you want to restore?',

    shape_rectangle: 'Rettangolo',
    shape_ellipse: 'Ellisse',
    shape_line: 'Linea',
    shape_text: 'Testo',
    shape_image: 'Immagine',

    font_gothic: 'Gotico',
    font_mincho: 'Mincho'
  }
})
