//  Copyright (C) 2012 Matsukei Co.,Ltd.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.

Thin.setLocale('en', 'Helvetica, Arial', {
  toolbar_group_file: 'File',
  toolbar_group_edit: 'Edit',
  toolbar_group_view: 'View',
  toolbar_group_font: 'Font',
  toolbar_group_position: 'Arrangement',

  property_group_basis: 'Basic',
  property_group_shape: 'Graphic',
  property_group_association: 'Association',
  property_group_font: 'Font',
  property_group_text: 'Text',
  property_group_simple_format: 'Simple Format',
  property_group_position: 'Align',
  property_group_list: 'List',
  property_group_list_header: 'List Header',
  property_group_list_detail: 'List Details',
  property_group_list_footer: 'List Footer',
  property_group_list_page_footer: 'List Page Footer',
  property_group_image: 'Image', 

  label_title_setting: 'Title',
  label_page_setting: 'Page',
  label_margin_setting: 'Margin',
  label_direction_landscape: 'Landscape',
  label_direction_portrait: 'Portrait',
  label_text_edit: 'Edit Text',
  label_new_report: 'New Report',
  label_report_setting: 'Report Format',
  label_specify_zoom_rate: 'Zoom',
  label_solid_line: 'Solid',
  label_dotted_line: 'Dotted',
  label_dashed_line: 'Dashed',
  label_left_align: 'Align Left',
  label_center_align: 'Align Center',
  label_right_align: 'Align Right',
  label_top_align: 'Align Top',
  label_middle_align: 'Align Middle',
  label_bottom_align: 'Align Bottom',
  label_overflow_truncate: 'Truncate',
  label_overflow_fit: 'Shrink to Fit',
  label_overflow_expand: 'Expand',
  label_datetime_format: 'Datetime Format',
  label_number_format: 'Number Format',
  label_character_fill_format: 'Character Fill Format',
  label_fill_left: 'Fill Left',
  label_fill_right: 'Fill Right',
  label_left_position: 'Left',
  label_center_position: 'Center',
  label_right_position: 'Right',
  label_top_position: 'Top',
  label_middle_position: 'Middle',
  label_bottom_position: 'Bottom',
  label_color_none: 'None',
  label_save_file: 'Save File',
  label_open_file: 'Open File',
  label_open_image: 'Open Image', 
  label_confirmation: 'Confirmation',
  label_condition_and: 'and',
  label_preference: 'Preference', 

  label_format: 'Format', 
  label_format_basic: 'Basic', 
  label_format_type: 'Type', 
  label_format_value: 'Value',
  label_shape_type: 'Shape',
  label_layout: 'Layout', 
  label_shapes: 'Shapes', 

  field_page_title: 'Page Title',
  field_paper_type: 'Paper Type',
  field_paper_width: 'Width',
  field_paper_height: 'Height',
  field_paper_direction: 'Page Orientation',
  field_margin_top: 'Top Margin',
  field_margin_bottom: 'Bottom Margin',
  field_margin_left: 'Left Margin',
  field_margin_right: 'Right Margin',
  field_left_position: 'Left',
  field_top_position: 'Top',
  field_width: 'Width',
  field_height: 'Height',
  field_display: 'Display',
  field_text_content: 'Text (First line)',
  field_fill_color: 'Fill Color',
  field_stroke_color: 'Stroke Color',
  field_stroke_width: 'Stroke Width',
  field_stroke_type: 'Stroke Type',
  field_corner_radius: 'Corner Radius',
  field_description: 'Description',
  field_reference_id: 'Reference ID',
  field_default_value: 'Default',
  field_font_color: 'Color',
  field_font_size: 'Size',
  field_font_family: 'Family',
  field_text_align: 'Horizontal Align',
  field_text_vertical_align: 'Vertical Align',
  field_text_line_height: 'Line Height',
  field_text_kerning: 'Kerning',
  field_multiple_line: 'Multiple Line',
  field_text_overflow: 'Overflow',
  field_format_type: 'Format Type',
  field_datetime_format: 'Datetime Format',
  field_delimiter: 'Delimiter',
  field_decimal_place: 'Decimal Place',
  field_fill_length: 'Length',
  field_fill_character: 'Character',
  field_fill_direction: 'Direction',
  field_basic_format: 'Basic Format',
  field_horizontal_position: 'Horizontal',
  field_vertical_position: 'Vertical',
  field_auto_page_break: 'Page Break',
  field_list_header: 'Header',
  field_list_page_footer: 'Page Footer',
  field_list_footer: 'Footer',
  field_position: 'Position', 
  field_language: 'Locale', 

  button_new_report: 'New',
  button_save: 'Save',
  button_saveas: 'Save As',
  button_export_definition: 'Export Layout Definition',
  button_open: 'Open',
  button_undo: 'Undo',
  button_redo: 'Redo',
  button_page_setting: 'Report Format',
  button_zoom_in: '+10%',
  button_zoom_out: '-10%',
  button_guide: 'Guide',
  button_add_horizontal_guide: 'Add Horizontal Guide',
  button_add_vertical_guide: 'Add Vertical Guide',
  button_remove_guide: 'Remove Guide',
  button_edit_text: 'Edit Text',
  button_align: 'Align',
  button_align_left: 'Align Left',
  button_align_center: 'Align Center',
  button_align_right: 'Align Right',
  button_align_top: 'Align Top',
  button_align_middle: 'Align Middle',
  button_align_bottom: 'Align Bottom',
  button_fit_same_width: 'Same Width',
  button_fit_same_height: 'Same Height',
  button_fit_same_size: 'Same Size',
  button_bring_forward: 'Bring Forward',
  button_bring_to_front: 'Bring To Front',
  button_send_backward: 'Send Backward',
  button_send_to_back: 'Send To Back',
  button_help: 'Help',
  button_preference: 'Preference', 
  button_about: 'About',
  button_go_to_forum: 'Forum',
  button_feedback: 'Feedback',
  button_translation: 'Contribute to the translation', 
  button_selection_tool: 'Selection',
  button_zoom_tool: 'Zoom',
  button_rectangle_tool: 'Rectangle',
  button_ellipse_tool: 'Ellipse',
  button_line_tool: 'Line',
  button_text_tool: 'Text',
  button_image_tool: 'Image',
  button_text_block_tool: 'Text Block',
  button_image_block_tool: 'Image Block',
  button_list_tool: 'List',

  error_id_is_already_used: '{$id} is already in use.',
  error_invalid_value: 'An invalid value.',
  error_id_contains_invalid_characters: 'The available characters are only an alphanumeric character and an underscore.',
  error_id_is_required: 'ID is required.',
  error_id_not_found: '{$id} is not found.',
  error_id_is_not_textblock: '{$id} is not TextBlock shape.',
  error_can_not_specify_myself: 'Self cannot be specified.',
  error_id_already_has_reference: '{$id} has already reference.',
  error_can_not_set_the_reference: 'Cannot set the reference, because has been already referenced from another shapes.',
  error_can_not_save: 'Could not be saved.',
  error_paper_size_is_empty: 'Paper size is empty.',
  error_can_not_edit_layout_file: 'This layout file cannot be opened because it is incompatible.\n\nCompatible versions: {$required}\nCurrent version: {$version}',
  error_unknown: 'An unexpected error occurred.',
  error_invalid_layout_file: 'This layout file cannot be opened because has problem.',

  notice_no_shapes: 'No shapes',
  warning_discard_changes: 'If you have unsaved files, the changes will be discarded. Please be sure to save.', 
  warning_discard_changes_en: '', 

  text_about_description: 'Please see the official site or official project site about the license, help, release notes of ThinReports.',
  text_editor_force_close_confirmation: 'There is unsaved layout files.\nSave these files before close?',
  text_layout_force_close_confirmation: 'This layout has been changed.\nSave before close?',
  text_layout_export_definition_confirmation: 'Before export layout definition, it is necessary to save this layout file.\nSave this layout?',
  text_change_unit: 'Change unit to {$unit}',
  text_apply_locale_setting: 'After reloading the Editor, the setting will be applied.\nDo you want to apply now?',
  text_layout_force_edit_confirmation: 'Because this layout has been created with a newer version, there is a risk of some configurations are broken by editing.\nAre you sure you want to edit anyway?',

  shape_rectangle: 'Rectangle', 
  shape_ellipse: 'Ellipse', 
  shape_line: 'Line', 
  shape_text: 'Text', 
  shape_image: 'Image', 

  font_gothic: 'Gothic', 
  font_mincho: 'Mincho'
});
